NODE_ENV=development
DATABASE=mongodb://dangggdennis:6RdMTJnvVqLc@ds151431.mlab.com:51431/dang-that-new-new
MAIL_USER=8d49ccbb18e9f3
MAIL_PASS=db40aa7037fdc6
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3000
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
